{
    "name": "calchen/laravel-dingtalk",
    "description": "钉钉 SDK Laravel/Lumen 扩展包（Dingtalk SDK for Laravel/Lumen）",
    "keywords": [
        "laravel",
        "lumen",
        "钉钉",
        "dingtalk",
        "丁丁",
        "dingding",
        "ding"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "陈恺垣",
            "email": "contact@chenky.com"
        }
    ],
    "require": {
        "mingyoung/dingtalk": "^2.0",
        "illuminate/container": "^5.1|^6.0|^7.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "orchestra/testbench": "^3.1|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Calchen\\LaravelDingtalk\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Calchen\\LaravelDingtalk\\DingtalkServiceProvider"
            ],
            "aliases": {
                "EasyDingtalk": "Calchen\\LaravelDingtalk\\Facade"
            }
        }
    }
}